<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-1">
    <header>
        <h1>Yahoo Baba</h1>
    </header>
    <div class="nav-bar">
        <ul> 
            <li>
            <a href="#">Home</a>
        </li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact us</a></li>
    </ul>
    </div>
    <div class="main-body">
        <div class="text-1">
            <h2>SUB Heading</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident modi libero dignissimos vitae. Non, iste atque illo ullam rerum dolores quod eaque necessitatibus, deserunt molestias error reprehenderit doloremque tempora quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ad sint sit facere deleniti libero aliquam, error dicta, expedita explicabo quasi qui, corporis aperiam impedit obcaecati quas illo consequuntur culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio deserunt dolorem, quaerat est quis aperiam officia. Minus fugit ducimus quia itaque voluptates, culpa cum? Voluptate inventore ipsam suscipit rerum ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ipsam incidunt soluta odit sint rem explicabo quas adipisci, natus reprehenderit magni nam laudantium? Vitae, earum corporis architecto optio quo iste.</p>
            <ul>
                <li>lorem ispum doloar sit amet</li>
                <li>Modi nihil in animl necessitatibus</li>
                <li>Consecture adipting elit</li>
                <li>Lorem ispum dolor sit amet</li>
                <li>modi nihil in animi dolore natus</li>
            </ul>
        </div>
        <div class="text-2">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
    </div>
    <div class="foter">
       dhanashrigirase6@gmail.com
    </div>
</div>
</body>
</html>
